#import "common.view"

widget(container_x, {
  widget(label, {
    .caption = $self.metadata.title;
    .align = left;
	TextStyleItem();
	//size: 20;
	.sizeScale = 1.4;
	color: 0.75;
  });

  widget(container_z, {
    widget(container_x, {
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
    });


    widget(clip, {
      .clipping = [0, 0, 1 - $self.data, 0];
      widget(container_x, {
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
      });
    });
  });
});