widget(container_y, {
	.padding = $ui.size * 2;
	.spacing = $ui.size;
	widget(container_x, {
		widget(label, {
			caption: "Authenticated succesfully. Click to return.";
			.sizeScale = 2;
		});
	});

	widget(container_y, {
		widget(label, {
			.caption = "Move left and right to navigate on the Getting Started.";
		});
	});

	widget(list_x, {
		&clone.focused = focusedChild();
		cloner($page.model.metadata.screens2, container_y, {
			.focusable = true;
			.width = $ui.width;
			widget(image, {
				.source = $self.image;
			});

			widget(label, {
				.caption = $self.caption;
				.align = center;
			});

			onEvent(activate, navOpen("tmdb:user"));
		});
	});
});