#include "common.view"

widget(container_y, {
	widget(frontdrop, {
		source: "img/infobar.png";
		.height = $ui.height * 1/15;
		border: 4;

		widget(container_x, {
		widget(list_x, {
			.spacing = 5;
			&clone.focused = focusedChild();
			$view.change = changed($clone.focused, 1);
		
			cloner($page.model.actions, container_z, {
				hidden: ($self.metadata.search);
				focusable: 0.5;
				focusOnClick: true;

				widget(image, {
					.source = $self.metadata.icon;
					.color = 0.3 + isHovered() * 0.6 + isFocused() * 0.6 + isPressed() * 0.6;
				});

				onEvent(activate,
					translate($self.type, void,
						"pageevent", deliverEvent($page.eventSink, $self.data),
						"navopen", navOpen($self.data)
				));
			});
		});

			widget(container_x, {
			widget(image, {
					hidden: !($clone.focused.metadata.hd);
					width: $ui.size * 2;
					source: "img/hd1.png";
				});
				widget(label, {
					caption: " " + $clone.focused.metadata.title;
				});

				widget(label, {
					hidden: !($clone.focused.metadata.likesPercentage_str);
					caption: $clone.focused.metadata.likesPercentage_str;
				});
			});
		});
	});

	/*widget(frontdrop, {
		source: "img/infobar.png";
		height: $ui.size * 2.5;
		border: 4;

		widget(container_x, {
			popupInputField(
				widget(text, {
					.id = "input";
					.focusable = 0.5;
					bind($page.model.metadata.search);
					sizeScale: 1.4;
				});
			);

		widget(list_x, {
			.spacing = 5;
			&clone.focused = focusedChild();
			$view.change = changed($clone.focused, 1);
		
			cloner($page.model.actions, container_z, {
				hidden: !($self.metadata.search);

				widget(image, {
					focusable: 0.5;
					focusOnClick: true;
					.source = $self.metadata.icon;
					.color = 0.3 + isHovered() * 0.6 + isFocused() * 0.6 + isPressed() * 0.6;
					onEvent(activate, navOpen($self.data + $page.model.metadata.search));
				});
			});
		});
		});
	});*/
});