#import "common.view"

widget(container_y, {
	widget(container_z, {
		widget(image, {
			hidden: isVoid($page.model.metadata.banner);
			aspectConstraint: true;
			.source = $page.model.metadata.banner;
		});

		widget(label, {
			padding: [$ui.size * 3, $ui.size, 0, 0];
			hidden: !isVoid($page.model.metadata.banner);
			caption: $page.model.metadata.title;
			TextStyleItem();
			.sizeScale = 3;
		});
	});

	widget(container_y, {
		padding: [($page.model.metadata.backgroundAvailable) * $ui.size * 16 + $ui.size * 2, 0, 0, 0];

		widget(list_x, {
			spacing: $ui.size;
			height: $ui.size * 1 + $ui.size * 3 * !isVoid($page.model.actions);
			cloner($page.model.actions, container_x, {
				widget(label, {
					focusable: true;
					caption: $self.metadata.title;
					TextStyleItem();
					color: select(isFocused(), 1, 0.5);

					onEvent(activate,
						translate($self.type, void,
						"pageevent", deliverEvent($page.eventSink, $self.data),
						"navopen", navOpen($self.data)
					));
				});
			});
		});

		widget(container_x, {
			padding: [0, isVoid($page.model.actions) * $ui.size, 0, 0];
			widget(list_y, {
				.childTilesX = 1;
				.childTilesY = 2;
				spacing: $ui.size * 0.5;
				cloner($page.model.nodes, loader, {
					.hidden = ($self.type != "list");
					source: "itemviews/" + $self.type + ".view";
				});
			});
		});
	});
});