widget(container_x, {
	align: center;
  widget(container_z, {
    widget(container_x, {
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
      widget(icon, {
	.color = [0.2, 0.2, 0];
	.source = "dataroot://resources/svg/Star.svg";
      });
    });


    widget(clip, {
      .clipping = [0, 0, 1 - $self.metadata.rating / 100, 0];
      widget(container_x, {
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
	widget(icon, {
	  .color = [1.0, 1.0, 0];
	  .source = "dataroot://resources/svg/Star.svg";
	});
      });
    });
  });
});