#import "common.view"

widget(container_y, {
	// Top Bar
	widget(loader, {
		.source = "header.view";
	});

	widget(container_y, {
	 widget(mirror, {
		.alpha = 0.1;
		widget(displacement, {
			.translation = [0,0,-1];
			widget(coverflow, {
				&clone.focused = focusedChild();

				cloner($page.model.nodes, displacement, {
						.focusable = true;
						.focusOnClick = true;
						.padding = $view.sizer * -1.5 * iir(isHovered() || isFocused(), 3) + $view.sizer * iir(isPressed(), 3);
						
						onEvent(activate, select($ui.fancyAnimations,
							navOpen($self.url, void, $self, $parent.model),
							navOpen($self.url, void, void, $parent.model)));
						widget(container_y, {
							widget(detachable, {
								widget(container_y, {
									align: top;
									widget(backdrop, {
										source: "img/tile.png";
										border: 8;
										margin: -4;
										padding: 10;
										widget(image, {
											//width: $ui.width / 10;
											.color = 0.5 + isHovered() * 0.4 + isFocused() * 0.4 + isPressed() * 0.4;
											.source = $self.metadata.hqPicture ?? ($self.metadata.icon ?? "img/nophoto.png");
											.alpha = 0.7 + 0.3 * isFocused();
										});
									});
								});
							});
						});
					});
			});
		});
	});
	});

	widget(loader, {
		.source = "footer.view";
	});
});