#import "common.view"

widget(backdrop, {
	source: "img/background.png";
	alphaSelf: 0.7;

	widget(container_y, {
	// Top Bar
	widget(loader, {
		.source = "header.view";
	});

	widget(container_y, {
		padding: $ui.size * 2;

		widget(backdrop, {
			source: "img/infobar.png";

			widget(container_x, {
		
				widget(list_x, {
					$view.sizer = int(getWidth() / 100);

					&clone.focused = focusedChild();
					.id = "array";
					.border = $view.sizer * 1.5;
					.Xspacing = $view.sizer;
					.Yspacing = $view.sizer;
					.childTilesX = 1;
					.childTilesY = 5;

					cloner($page.model.nodes, container_y, {
						widget(backdrop, {
							source: "img/infoOverlayTop.png";
							alphaSelf: isFocused() * 1;
							focusable: true;

							onEvent(activate, select($ui.fancyAnimations,
								navOpen($self.url, void, $self, $parent.model),
								navOpen($self.url, void, void, $parent.model)));

							widget(container_x, {
								padding: [$ui.size, 0];
								height: $ui.size * 3;

								widget(label, {
									caption: $self.metadata.title;
									bold: true;
									TextStyleItem();
									sizeScale: 1.6;
								});
							});
						});

						widget(container_y, {
							//hidden: !isFocused();

							widget(list_y, {
								cloner($self.metadata.items, backdrop, {
									source: "img/infoOverlayTop.png";
									alphaSelf: isFocused() * 1;
									focusable: true;
	
									onEvent(activate, select($ui.fancyAnimations,
										navOpen($self.url, void, $self, $parent.model),
										navOpen($self.url, void, void, $parent.model)));

									widget(container_y, {
										padding: $ui.size;
										height: $ui.size * 10;

										widget(frontdrop, {
											automargin: true;
											source: $self.icon;
										});

										widget(label, {
											caption: $self.title;
											bold: true;
											TextStyleItem();
											sizeScale: 1.6;
										});
									});
								});
							});
						});
					});
				});
			});
		});
	});
});
});